function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.047,.710,.933/), \      ; 2
                (/.165,.588,.996/), \      ; 3
                (/.141,.365,.584/), \      ; 4 
                (/.043,.565,.039/), \      ; 5
                (/.043,.808,.043/), \      ; 6
                (/.522,.996,.043/), \      ; 7
                (/.996,.855,.086/), \      ; 8
                (/.820,.557,.071/), \      ; 9
                (/.996,.541,.086/), \      ; 10
                (/.937,.306,.071/), \      ; 11
                (/.820,.086,.086/), \      ; 12
                (/.576,.071,.071/), \      ; 13
                (/.576,.071,.576/), \      ; 14
                (/.592,.220,.937/), \      ; 15
                (/.392,.392,.392/) /) )    ; 16
end
