function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.000,.184,1.000/), \     ; 2
                (/.000,.284,1.000/), \     ; 3
                (/.082,.506,1.000/), \     ; 4
                (/.182,.606,1.000/), \     ; 5
                (/.141,.675,.925/), \      ; 6 
                (/.241,.775,.925/), \      ; 7 
                (/.000,.890,.902/), \      ; 8
                (/.000,.990,1.000/), \     ; 9
                (/.333,.890,.000/), \      ; 10
                (/.433,.990,.000/), \      ; 11
                (/.667,1.000,.000/), \     ; 12
                (/.767,1.000,.000/), \     ; 13
                (/.900,.900,.000/), \      ; 14
                (/1.000,1.000,.000/), \    ; 15
                (/1.000,.900,.000/), \     ; 16
                (/1.000,.800,.000/), \     ; 17
                (/1.000,.700,.000/), \     ; 18
                (/1.000,.600,.000/), \     ; 19
                (/.392,.392,.392/), \      ; 20 grey for airports
                (/1.000,.363,.000/), \     ; 21
                (/1.000,.392,1.000/), \    ; 22
                (/1.000,.492,1.000/), \    ; 23
                (/1.000,.620,.910/), \     ; 24
                (/1.000,.720,1.000/), \    ; 25
                (/.900,.900,.900/), \      ; 26
                (/1.000,1.000,1.000/), \   ; 27
                (/1.000,.750,.800/), \     ; 28
                (/1.000,.850,.900/), \     ; 29
                (/.749,1.000,1.000/), \    ; 30
                (/.849,1.000,1.000/), \    ; 31
                (/.000,.000,.588/), \      ; 32
                (/.100,.100,.688/), \      ; 33
                (/.000,.518,.000/), \      ; 34
                (/.100,.618,.100/), \      ; 35
                (/.980,.157,.157/), \      ; 36
                (/1.000,.257,.257/), \     ; 37
                (/.392,.392,.392/), \      ; 38
                (/1.000,.263,.000/), \     ; 39 use in place of 20
                (/.500,.500,.500/) /) )    ; 40
end
