function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.200,.200,.200/), \      ; 2
                (/.350,.350,.350/), \      ; 3
                (/.500,.500,.500/), \      ; 4
                (/.650,.650,.650/), \      ; 5
                (/.800,.800,.800/), \      ; 6
                (/.930,.857,1.000/), \     ; 7
                (/.800,.571,1.000/), \     ; 8
                (/.700,.285,1.000/), \     ; 9
                (/.600,.000,1.000/), \     ; 10
                (/.400,.000,1.000/), \     ; 11               
                (/.000,.184,1.000/), \     ; 12
                (/.041,.345,1.000/), \     ; 13
                (/.082,.506,1.000/), \     ; 14
                (/.112,.591,.963/), \      ; 15
                (/.141,.675,.925/), \      ; 16
                (/.071,.783,.914/), \      ; 17
                (/.000,.890,.902/), \      ; 18
                (/.167,.890,.451/), \      ; 19
                (/.333,.890,.000/), \      ; 20
                (/.500,.945,.000/), \      ; 21
                (/.667,1.000,.000/), \     ; 22
                (/.834,1.000,.000/), \     ; 23
                (/1.000,1.000,.000/), \    ; 24
                (/1.000,.900,.000/), \     ; 25
                (/1.000,.800,.000/), \     ; 26
                (/1.000,.700,.000/), \     ; 27
                (/1.000,.600,.000/), \     ; 28
                (/1.000,.432,.000/), \     ; 29
                (/1.000,.263,.000/), \     ; 30
                (/1.000,.328,.500/), \     ; 31
                (/1.000,.392,1.000/), \    ; 32
                (/1.000,.506,.955/), \     ; 33
                (/1.000,.620,.910/), \     ; 34
                (/1.000,.810,.955/), \     ; 35
                (/1.000,1.000,1.000/), \   ; 36
                (/.500,.500,.500/), \      ; 37
                (/.000,.000,.000/), \      ; 38
                (/.375,.500,.500/), \      ; 39
                (/.749,1.000,1.000/), \    ; 40
                (/.375,.500,.794/), \      ; 41
                (/.000,.000,.588/), \      ; 42
                (/.000,.259,.294/), \      ; 43
                (/.000,.518,.000/), \      ; 44
                (/.490,.338,.079/), \      ; 45
                (/.980,.157,.157/), \      ; 46
                (/.686,.275,.275/), \      ; 47
                (/.392,.392,.392/), \      ; 48
                (/0.00,0.00,0.00/), \      ; 49 
                (/0.00,0.00,0.00/), \      ; 50
                (/0.00,0.00,0.00/), \      ; 51 (starts cref colormap)
                (/1.00,1.00,1.00/), \      ; 52
                (/0.00,0.00,1.00/), \      ; 53
                (/0.20,0.56,0.80/), \      ; 54
                (/0.00,1.00,1.00/), \      ; 55
                (/0.50,0.00,1.00/), \      ; 56
                (/0.00,1.00,0.00/), \      ; 57
                (/0.14,0.56,0.14/), \      ; 58
                (/1.00,1.00,0.00/), \      ; 59
                (/1.00,0.50,0.00/), \      ; 60
                (/1.00,0.00,1.00/), \      ; 61
                (/1.00,0.00,0.00/), \      ; 62
                (/0.65,0.16,0.16/), \      ; 63
                (/0.86,0.58,0.44/), \      ; 64
                (/0.63,0.13,0.94/), \      ; 65
                (/0.93,0.51,0.94/), \      ; 66
                (/0.00,0.00,0.50/), \      ; 67
                (/0.00,0.00,0.80/), \      ; 68
                (/1.00,0.75,0.80/), \      ; 69
                (/0.55,0.24,0.18/), \      ; 70
                (/0.60,0.98,0.60/), \      ; 71
                (/1.00,0.76,0.15/), \      ; 72
                (/0.66,0.66,0.66/), \      ; 73
                (/0.40,0.40,0.40/), \      ; 74
                (/0.80,0.80,0.80/) /) )    ; 75

end
