function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.200,.200,.200/), \      ; 2
                (/.300,.300,.300/), \      ; 3
                (/.400,.400,.400/), \      ; 4
                (/.500,.500,.500/), \      ; 5
                (/.600,.600,.600/), \      ; 6 
                (/.800,.600,1.000/), \     ; 7
                (/.600,.200,1.000/), \     ; 8
                (/.400,.000,.800/), \      ; 9
                (/.400,.000,1.000/), \     ; 10
                (/.400,.200,1.000/), \     ; 11
                (/.200,.000,.800/), \      ; 12
                (/.000,.000,1.000/), \     ; 13
                (/.000,.200,1.000/), \     ; 14
                (/.200,.400,1.000/), \     ; 15
                (/.400,.600,1.000/), \     ; 16
                (/.400,.800,1.000/), \     ; 17
                (/.000,.800,.600/), \      ; 18
                (/.000,1.000,.400/), \     ; 19
                (/.000,.800,.200/), \      ; 20
                (/.000,.600,.000/), \      ; 21
                (/.400,.800,.000/), \      ; 22
                (/.600,1.000,.000/), \     ; 23
                (/1.000,1.000,.000/), \    ; 24
                (/.800,.800,.200/), \      ; 25
                (/.700,.500,.200/), \      ; 26
                (/.800,.600,.200/), \      ; 27
                (/1.000,.600,.200/), \     ; 28
                (/1.000,.400,.000/), \     ; 29
                (/1.000,.200,.000/), \     ; 30
                (/.800,.000,.000/), \      ; 31
                (/.400,.000,.000/), \      ; 32
                (/.600,.200,.200/), \      ; 33
                (/.800,.400,.400/), \      ; 34
                (/1.000,.800,.800/), \     ; 35
                (/.392,.392,.392/), \      ; 36
                (/.100,.100,.100/), \      ; 37
                (/.700,.700,.700/), \      ; 38
                (/.800,.800,.800/), \      ; 39
                (/0.00,0.00,0.00/), \ ; black               40 
                (/1.00,1.00,1.00/), \ ; white               41
                (/0.00,0.00,1.00/), \ ; blue                42
                (/0.20,0.56,0.80/), \ ; sky blue            43
                (/0.00,1.00,1.00/), \ ; cyan                44
                (/0.50,0.00,1.00/), \ ; blue magenta        45
                (/0.00,1.00,0.00/), \ ; green               46
                (/0.14,0.56,0.14/), \ ; forest green        47
                (/1.00,1.00,0.00/), \ ; yellow              48
                (/1.00,0.50,0.00/), \ ; orange              49
                (/1.00,0.00,1.00/), \ ; magenta             50
                (/1.00,0.00,0.00/), \ ; red                 51
                (/0.65,0.16,0.16/), \ ; brown               52
                (/0.86,0.58,0.44/), \ ; tan                 53
                (/0.63,0.13,0.94/), \ ; purple              54
                (/0.93,0.51,0.94/), \ ; violet              55
                (/0.00,0.00,0.50/), \ ; navy                56
                (/0.00,0.00,0.80/), \ ; medium blue         57
                (/1.00,0.75,0.80/), \ ; pink                58
                (/0.55,0.24,0.18/), \ ; coral               59
                (/0.60,0.98,0.60/), \ ; pale green          60
                (/1.00,0.76,0.15/), \ ; goldenrod           61
                (/0.66,0.66,0.66/), \ ; light gray          62
                (/0.40,0.40,0.40/), \ ; dark gray           63
                (/0.80,0.80,0.80/) /) ) ; very light gray   64
end
