function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \  ; 0
                (/1.000,1.000,1.000/), \  ; 1
                (/.000,.000,1.000/), \    ; 2
                (/.000,.275,1.000/), \    ; 3
                (/.000,.541,1.000/), \    ; 4
                (/.000,.820,1.000/), \    ; 5
                (/.004,.973,.914/), \     ; 6
                (/.012,.886,.659/), \     ; 7
                (/.020,.812,.400/), \     ; 8
                (/.024,.725,.141/), \     ; 9
                (/.204,.753,.043/), \     ; 10
                (/.459,.831,.027/), \     ; 11
                (/.714,.914,.016/), \     ; 12
                (/1.000,1.000,.000/), \   ; 13
                (/1.000,.902,.000/), \    ; 14
                (/1.000,.808,.000/), \    ; 15
                (/1.000,.710,.000/), \    ; 16
                (/1.000,.584,.000/), \    ; 17
                (/1.000,.412,.000/), \    ; 18
                (/1.000,.231,.000/), \    ; 19
                (/1.000,.059,.000/), \    ; 20
                (/.875,.000,.094/), \     ; 21
                (/.702,.000,.239/), \     ; 22
                (/.522,.000,.384/), \     ; 23
                (/.392,.392,.392/) /) )   ; 24
end
