function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.000,.184,1.000/), \     ; 2
                (/.082,.506,1.000/), \     ; 3
                (/.141,.675,.925/), \      ; 4 
                (/.000,.890,.902/), \      ; 5
                (/.333,.890,.000/), \      ; 6
                (/.667,1.000,.000/), \     ; 7
                (/1.000,1.000,.000/), \    ; 8
                (/1.000,.800,.000/), \     ; 9
                (/1.000,.600,.000/), \     ; 10
                (/1.000,.263,.000/), \     ; 11
                (/1.000,.392,1.000/), \    ; 12
                (/1.000,.620,.910/), \     ; 13
                (/1.000,1.000,1.000/), \   ; 14
                (/.000,.000,.000/), \      ; 15
                (/.749,1.000,1.000/), \    ; 16
                (/.000,.000,.588/), \      ; 17
                (/.000,.518,.000/), \      ; 18
                (/.980,.157,.157/), \      ; 19
                (/.392,.392,.392/), \      ; 20
                (/0.00,0.00,0.00/), \      ; 21 (starts cref colormap)
                (/1.00,1.00,1.00/), \      ; 22
                (/0.00,0.00,1.00/), \      ; 23
                (/0.20,0.56,0.80/), \      ; 24
                (/0.00,1.00,1.00/), \      ; 25
                (/0.50,0.00,1.00/), \      ; 26
                (/0.00,1.00,0.00/), \      ; 27
                (/0.14,0.56,0.14/), \      ; 28
                (/1.00,1.00,0.00/), \      ; 29
                (/1.00,0.50,0.00/), \      ; 30
                (/1.00,0.00,1.00/), \      ; 31
                (/1.00,0.00,0.00/), \      ; 32
                (/0.65,0.16,0.16/), \      ; 33
                (/0.86,0.58,0.44/), \      ; 34
                (/0.63,0.13,0.94/), \      ; 35
                (/0.93,0.51,0.94/), \      ; 36
                (/0.00,0.00,0.50/), \      ; 37
                (/0.00,0.00,0.80/), \      ; 38
                (/1.00,0.75,0.80/), \      ; 39
                (/0.55,0.24,0.18/), \      ; 40
                (/0.60,0.98,0.60/), \      ; 41
                (/1.00,0.76,0.15/), \      ; 42
                (/0.66,0.66,0.66/), \      ; 43
                (/0.40,0.40,0.40/), \      ; 44
                (/0.80,0.80,0.80/) /) )    ; 45
end
