function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.540,.410,.800/), \      ; 2
                (/.000,.700,.930/), \      ; 3
                (/.000,.000,1.000/), \     ; 4 
                (/.500,1.000,.000/), \     ; 5
                (/.000,.550,.000/), \      ; 6
                (/.930,.930,.000/), \      ; 7
                (/1.000,1.000,.000/), \    ; 8
                (/.950,.620,.290/), \      ; 9
                (/.820,.410,.000/), \      ; 10
                (/.800,.000,.000/), \      ; 11
                (/.600,.000,.000/), \      ; 12
                (/1.000,.620,.910/), \     ; 13
                (/1.000,1.000,1.000/), \   ; 14
                (/1.000,.750,.800/), \     ; 15
                (/.749,1.000,1.000/), \    ; 16
                (/.000,.000,.588/), \      ; 17
                (/.000,.518,.000/), \      ; 18
                (/.980,.157,.157/), \      ; 19
                (/.392,.392,.392/), \      ; 20
                (/.500,.500,.500/) /) )    ; 21
end
