function gen_colormap()
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.700,.100,.100/), \      ; 2 shades of red
                (/.700,.150,.150/), \      ; 3
                (/.700,.200,.200/), \      ; 4 
                (/.800,.250,.250/), \      ; 5
                (/.800,.300,.300/), \      ; 6
                (/.800,.350,.350/), \      ; 7
                (/.900,.400,.400/), \      ; 8
                (/.900,.500,.500/), \      ; 9
                (/.900,.600,.600/), \      ; 10
                (/1.000,.700,.700/), \     ; 11
                (/1.000,.800,.800/), \     ; 12
                (/1.000,.900,.900/), \     ; 13
                (/.100,.700,.100/), \      ; 14 shades of green
                (/.150,.700,.150/), \      ; 15
                (/.200,.700,.200/), \      ; 16
                (/.250,.800,.250/), \      ; 17
                (/.300,.800,.300/), \      ; 18
                (/.350,.800,.350/), \      ; 19
                (/.400,.900,.400/), \      ; 20
                (/.500,.900,.500/), \      ; 21
                (/.600,.900,.600/), \      ; 22
                (/.700,1.000,.700/), \     ; 23
                (/.800,1.000,.800/), \     ; 24
                (/.900,1.000,.900/), \     ; 25
                (/.100,.100,.700/), \      ; 26  shades of blue
                (/.150,.150,.700/), \      ; 27
                (/.200,.200,.700/), \      ; 28
                (/.250,.250,.800/), \      ; 29
                (/.300,.300,.800/), \      ; 30
                (/.350,.350,.800/), \      ; 31
                (/.400,.400,.900/), \      ; 32
                (/.500,.500,.900/), \      ; 33
                (/.600,.600,.900/), \      ; 34
                (/.700,.700,1.000/), \     ; 35
                (/.800,.800,1.000/), \     ; 36
                (/.900,.900,1.000/), \     ; 37
                (/.392,.392,.392/), \      ; 38
                (/1.000,.600,.000/) /) )   ; 39

end
