function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.200,.200,.200/), \      ; 2
                (/.300,.300,.300/), \      ; 3
                (/.400,.400,.400/), \      ; 4
                (/.500,.500,.500/), \      ; 5
                (/.600,.600,.600/), \      ; 6 
                (/.800,.600,1.000/), \     ; 7
                (/.600,.200,1.000/), \     ; 8
                (/.400,.000,.800/), \      ; 9
                (/.400,.000,1.000/), \     ; 10
                (/.400,.200,1.000/), \     ; 11
                (/.200,.000,.800/), \      ; 12
                (/.000,.000,1.000/), \     ; 13
                (/.000,.200,1.000/), \     ; 14
                (/.200,.400,1.000/), \     ; 15
                (/.400,.600,1.000/), \     ; 16
                (/.400,.800,1.000/), \     ; 17
                (/.000,.800,.600/), \      ; 18
                (/.000,1.000,.400/), \     ; 19
                (/.000,.800,.200/), \      ; 20
                (/.000,.600,.000/), \      ; 21
                (/.400,.800,.000/), \      ; 22
                (/.600,1.000,.000/), \     ; 23
                (/1.000,1.000,.000/), \    ; 24
                (/.800,.800,.200/), \      ; 25
                (/.700,.500,.200/), \      ; 26
                (/.800,.600,.200/), \      ; 27
                (/1.000,.600,.200/), \     ; 28
                (/1.000,.400,.000/), \     ; 29
                (/1.000,.200,.000/), \     ; 30
                (/.800,.000,.000/), \      ; 31
                (/.400,.000,.000/), \      ; 32
                (/.600,.200,.200/), \      ; 33
                (/.800,.400,.400/), \      ; 34
                (/1.000,.800,.800/), \     ; 35
                (/.392,.392,.392/), \      ; 36
                (/.100,.100,.100/), \      ; 37
                (/.700,.700,.700/), \      ; 38
                (/.800,.800,.800/), \      ; 39
                (/.000,.000,.000/), \      ; 0 starts cmap1_dbl2
                (/1.000,1.000,1.000/), \   ; 1
                (/.200,.200,.200/), \      ; 2
                (/.350,.350,.350/), \      ; 3
                (/.500,.500,.500/), \      ; 4
                (/.650,.650,.650/), \      ; 5
                (/.800,.800,.800/), \      ; 6
                (/.930,.857,1.000/), \     ; 7
                (/.800,.571,1.000/), \     ; 8
                (/.700,.285,1.000/), \     ; 9
                (/.600,.000,1.000/), \     ; 10
                (/.400,.000,1.000/), \     ; 11               
                (/.000,.184,1.000/), \     ; 12
                (/.041,.345,1.000/), \     ; 13
                (/.082,.506,1.000/), \     ; 14
                (/.112,.591,.963/), \      ; 15
                (/.141,.675,.925/), \      ; 16
                (/.071,.783,.914/), \      ; 17
                (/.000,.890,.902/), \      ; 18
                (/.167,.890,.451/), \      ; 19
                (/.333,.890,.000/), \      ; 20
                (/.500,.945,.000/), \      ; 21
                (/.667,1.000,.000/), \     ; 22
                (/.834,1.000,.000/), \     ; 23
                (/1.000,1.000,.000/), \    ; 24
                (/1.000,.900,.000/), \     ; 25
                (/1.000,.800,.000/), \     ; 26
                (/1.000,.700,.000/), \     ; 27
                (/1.000,.600,.000/), \     ; 28
                (/1.000,.432,.000/), \     ; 29
                (/1.000,.263,.000/), \     ; 30
                (/1.000,.328,.500/), \     ; 31
                (/1.000,.392,1.000/), \    ; 32
                (/1.000,.506,.955/), \     ; 33
                (/1.000,.620,.910/), \     ; 34
                (/1.000,.810,.955/), \     ; 35
                (/1.000,1.000,1.000/), \   ; 36
                (/.500,.500,.500/), \      ; 37
                (/.000,.000,.000/), \      ; 38
                (/.375,.500,.500/), \      ; 39
                (/.749,1.000,1.000/), \    ; 40
                (/.375,.500,.794/), \      ; 41
                (/.000,.000,.588/), \      ; 42
                (/.000,.259,.294/), \      ; 43
                (/.000,.518,.000/), \      ; 44
                (/.490,.338,.079/), \      ; 45
                (/.980,.157,.157/), \      ; 46
                (/.686,.275,.275/), \      ; 47
                (/.392,.392,.392/) /) )    ; 48
end
