cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnFillColors" : (/2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnLevels" : (/ -.0016,-.0014,-.0012,-.0010,-.0008,-.0006,-.0004,-.0002, \
                    .0002,.0004,.0006,.0008,.0010,.0012,.0014,.0016 /)
;    "cnExlicitLabelBarLabelsOn" : True
    "cnFillOn" : True
    "cnLinesOn" : False
    "cnLineLabelsOn" : False
    "cnInfoLabelOn" : False
    "cnGridBoundPerimOn" : False
    "cnMissingValFillColor" : "Foreground"
    "cnRasterModeOn" : True
    "cnRasterSmoothingOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbTitleFont" : 21
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
;    "lbLabelStride" : 1
    "lbLabelFontHeightF" : 0.0125
;    "lbLabelStrings" : (/"-.0016","-.0014","-.0012","-.0010","-.0008","-.0006","-.0004","-.0002", \
;                         ".0002",".0004",".0006",".0008",".0010",".0012",".0014",".0016"/)
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create

