cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnMonoLineColor" : False
    "cnLevels" : (/982, 986, 990, 994, 998, 1002, 1006, \
                   1010, 1014, 1018, 1022, 1026, 1030, 1034, \
                   1038, 1042, 1046, 1050, 1054, 1058, 1062 /)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : False
    "cnLinesOn" : True
    "cnLineLabelsOn" : False 
    "cnMonoLineColor" : True
    "cnLineColor" : 0
    "cnInfoLabelOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NEVER"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
