cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnLevelSelectionMode" : "ManualLevels"
    "cnMinLevelValF" : 210
    "cnMaxLevelValF" : 350
    "cnLevelSpacingF" : 5
    "cnFillOn" : False
    "cnLinesOn" : True
    "cnLineColor" : 0
    "cnLineThicknessF" : 1.5
    "cnLineLabelsOn" : True
    "cnLineLabelBackgroundColor" : 1
    "cnLineLabelFontColor" : 0
    "cnLineLabelFontHeightF" : .01
    "cnInfoLabelOn" : False
    "cnGridBoundPerimOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
