;
LONNAME="gridlon_0"
LATNAME="gridlat_0"
LEVELNAME="lv_ISBL2"
CREFNAME="ULWRF_GDS205_EATM"
GUSTNAME="GUST_P0_L1_GLC0"
CAPENAME="CAPE_GDS205_SFC"
CINNAME="CIN_GDS205_SFC"
SNOWNAME="CSNOW_GDS205_SFC"
ICEPNAME="CICEP_GDS205_SFC"
FRZRNAME="CFRZR_GDS205_SFC"
RAINNAME="CRAIN_GDS205_SFC"
WEASDNAME="WEASD_GDS205_SFC"
CPNAME="CP_GDS205_SFC_acc"
CP1HNAME="CP_GDS205_SFC_acc1h"
LGSPNAME="LGSP_GDS205_SFC_acc"
LGSP1HNAME="LGSP_GDS205_SFC_acc1h"
TPNAME="TP_GDS205_SFC_acc"
TP1HNAME="TP_GDS205_SFC_acc1h"
PWNAME="PW_GDS205_EATM"
RHNAME="RH_GDS205_ISBL"
VORTNAME="AV_GDS205_ISBL"
VVELNAME="PVV_GDS205_ISBL"
V10MNAME="VW_GDS205_HTGL"
VNAME="VW_GDS205_ISBL"
U10MNAME="UW_GDS205_HTGL"
UNAME="UW_GDS205_ISBL"
VISNAME="VIS_GDS205_SFC"
DPT2MNAME="DPT_GDS205_HTGL"
DPTNAME="DPT_GDS205_ISBL"
T2MNAME="TMP_P0_L103_GLC0"
TNAME="T_GDS205_ISBL"
TSFCNAME="T_GDS205_SFC"
GHNAME="GH_GDS205_ISBL"
CTOPNAME="GH_GDS205_CTL"
CEILNAME="GH_GDS205_CBL"
TCCNAME="TCC_GDS205_EATM"
GHSFCNAME="GH_GDS205_SFC"
MSLPNAME="PMSL_GDS205_MSL"
PSFCNAME="P_GDS205_SFC"
ULWRFNAME="ULWRF_GDS205_NTAT"
GVVNAME="GVV_GDS205_SIGY"
