;
LONNAME="g3_lon_1"
LATNAME="g3_lat_0"
LEVELNAME="lv_ISBL2"
CREFNAME="ULWRF_GDS3_EATM"
GUSTNAME="VAR_180_GDS3_SFC"
CAPENAME="CAPE_GDS3_SFC"
CINNAME="CIN_GDS3_SFC"
SNOWNAME="CSNOW_GDS3_SFC"
ICEPNAME="CICEP_GDS3_SFC"
FRZRNAME="CFRZR_GDS3_SFC"
RAINNAME="CRAIN_GDS3_SFC"
WEASDNAME="WEASD_GDS3_SFC"
CPNAME="CP_GDS3_SFC_acc"
CP1HNAME="CP_GDS3_SFC_acc1h"
LGSPNAME="LGSP_GDS3_SFC_acc"
LGSP1HNAME="LGSP_GDS3_SFC_acc1h"
TPNAME="TP_GDS3_SFC_acc"
TP1HNAME="TP_GDS3_SFC_acc1h"
PWNAME="PW_GDS3_EATM"
RHNAME="RH_GDS3_ISBL"
VORTNAME="AV_GDS3_ISBL"
VVELNAME="PVV_GDS3_ISBL"
V10MNAME="VW_GDS3_HTGL"
V80MNAME="VOGRD_GDS3_HTGL"
VNAME="VW_GDS3_ISBL"
VSTMNAME="SCP_GDS3_HTGY"
U10MNAME="UW_GDS3_HTGL"
U80MNAME="UOGRD_GDS3_HTGL"
UNAME="UW_GDS3_ISBL"
USTMNAME="WGH5A_GDS3_HTGY"
WMIXENAME="WMIXE_GDS3_HTGL"
VISNAME="VIS_GDS3_SFC"
DPT2MNAME="DPT_GDS3_HTGL"
DPTNAME="DPT_GDS3_ISBL"
T2MNAME="T_GDS3_HTGL"
TNAME="T_GDS3_ISBL"
TSFCNAME="T_GDS3_SFC"
GHNAME="GH_GDS3_ISBL"
CTOPNAME="GH_GDS3_CTL"
CEILNAME="GH_GDS3_CBL"
TCCNAME="TCC_GDS3_EATM"
GHSFCNAME="GH_GDS3_SFC"
MSLPNAME="PMSL_GDS3_MSL"
PSFCNAME="P_GDS3_SFC"
ULWRFNAME="ULWRF_GDS3_NTAT"
GVVNAME="GVV_GDS3_SIGY"
HLCYNAME="TTDIA_GDS3_HTGY"
