<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE workflow [

<!ENTITY MACHINE "JET">
<!ENTITY ACCOUNT "wrfruc">
<!ENTITY QUEUE "batch">
<!ENTITY QUEUE_DEBUG "batch">
<!ENTITY QUEUE_URGENT "urgent">
<!ENTITY PARTITION "xjet,vjet,kjet">
<!ENTITY PARTITION_WRF "xjet,kjet">
<!ENTITY PARTITION_UPP "kjet">

<!ENTITY HOMEBASE_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/syn_data_sims/spring_no_aircft/WRF_FCST_OSSE">
<!ENTITY DATABASE_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/syn_data_sims/spring_no_aircft/WRF_FCST_OSSE">
<!ENTITY OBS_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/obs/spring/corr_errors_2iter/syn_bufr">
<!ENTITY NCL_VER "6.5.0">

<!ENTITY SCRIPTS "&HOMEBASE_DIR;/bin">
<!ENTITY ENV_DIR "&HOMEBASE_DIR;/env/&MACHINE;">
<!ENTITY STATIC_DIR "&HOMEBASE_DIR;/static">

<!ENTITY WPS_ROOT "&HOMEBASE_DIR;/exec/WPS">
<!ENTITY WRF_ROOT "&HOMEBASE_DIR;/exec/WRF">
<!ENTITY UNIPOST_EXEC "&HOMEBASE_DIR;/exec/UPP">
<!ENTITY WGRIB1 "&HOMEBASE_DIR;/exec/WPS/wgrib">
<!ENTITY WGRIB "&HOMEBASE_DIR;/exec/WPS/wgrib2">
<!ENTITY GSI_ROOT "&HOMEBASE_DIR;/exec/GSI">
<!ENTITY FIX_ROOT "&STATIC_DIR;/GSI">

<!ENTITY SST_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/inputs/highres_sst">

<!ENTITY GFS_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/inputs/gfs/0p25deg/grib2">
<!ENTITY ENKFFCST_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/inputs/enkf/atm">

<!-- To use GFS and SST files that are already ungribbed, set RUN_UNGRIB to TRUE and specify the UNGRIB_DIR -->
<!ENTITY RUN_UNGRIB "TRUE">
<!ENTITY UNGRIB_DIR "/work/noaa/wrfruc/murdzek/HRRR_OSSE/ungribbed_data/spring">

<!ENTITY AIRCRAFT_REJECT "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/inputs/amdar_reject_lists">
<!ENTITY SFCOBS_USELIST "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/inputs/mesonet_uselists">
<!ENTITY PREPBUFR_DIR "&OBS_DIR;">
<!ENTITY PREPBUFR_EARLY_DIR "&OBS_DIR;">
<!ENTITY PREPBUFR_SAT_DIR "&OBS_DIR;">
<!ENTITY LIGHTNING_DIR "&OBS_DIR;/lightning">
<!ENTITY RADAR_DIR "&OBS_DIR;/reflect/conusPlus">
<!ENTITY SATELLITE_DIR "&OBS_DIR;/sat/nasa">
<!ENTITY LANGLEY_BUFR_DIR "&OBS_DIR;/langley">
<!ENTITY RADVELLEV2_DIR "&OBS_DIR;/nexrad">
<!ENTITY RADVELLEV2P5_DIR "&OBS_DIR;/radwnd">
<!ENTITY SATWND_DIR "&OBS_DIR;/satwnd">
<!ENTITY NACELLE_RSD "&OBS_DIR;/tower/restricted/nacelle/netcdf">
<!ENTITY TOWER_RSD "&OBS_DIR;/tower/restricted/met/netcdf">
<!ENTITY TOWER_NRSD "&OBS_DIR;/tower/public/netcdf">
<!ENTITY SODAR_NRSD "&OBS_DIR;/profiler/wind/external/netcdf">
<!ENTITY TAMDAR_DIR "&OBS_DIR;/acars/raw/netcdf">
<!ENTITY NCEPSNOW_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/obs/spring/synthetic_ims">
<!ENTITY HIGHRES_SST_DIR "&SST_DIR;">
<!ENTITY HIGHRES_SST14KM_DIR "&OBS_DIR;/lowres_sst">
<!ENTITY GVF_DIR "/mnt/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/inputs/gvf/grib2">
<!ENTITY VIIRS_DIR "&OBS_DIR;/sat/nesdis/viirs/fire_pda">
<!ENTITY MODIS_DIR "&OBS_DIR;/sat/firms/global">
<!ENTITY NOAA20_DIR "&OBS_DIR;/sat/nesdis/noaa20/fire_pda">
<!ENTITY TCVITALS_DIR "&OBS_DIR;/nhc/tcvitals">
<!ENTITY FVCOM_DIR "&OBS_DIR;/glerl/lakes-ice">

<!ENTITY LOG_DIR "&DATABASE_DIR;/log">
<!ENTITY DATAROOT_ENS "&DATABASE_DIR;/gfsenkf">
<!ENTITY DATAROOT "&DATABASE_DIR;/run">
<!ENTITY DATAROOT_BC "&DATABASE_DIR;/run">
<!ENTITY DATAROOT_PCYC "&DATABASE_DIR;/run">

<!ENTITY CRTM_DIR "/lfs5/BMC/wrfruc/murdzek/HRRR_OSSE/inputs/CRTM/v2.3.0">

<!ENTITY PYGRAF_DIR "&HOMEBASE_DIR;/exec/PYGRAF/pygraf">
<!ENTITY PYGRAF_YML_FILE "&HOMEBASE_DIR;/static/PYGRAF/wrf_fcst_osse_subset.yml">
<!ENTITY PYGRAF_SITE_FILE "&HOMEBASE_DIR;/static/PYGRAF/conus_raobs.txt">

<!ENTITY FCST_LONG_HRS "03hr,06hr,09hr,12hr">
<!ENTITY FCST_SHORT_HRS "01hr,02hr,04hr,05hr,07hr,08hr,10hr,11hr">
<!ENTITY FCST_LENGTH_LONG "12">
<!ENTITY FCST_LENGTH_SHORT "6">
<!ENTITY FCST_LENGTH_IC "0">
<!ENTITY FCST_INTERVAL "1">
<!ENTITY IC_OFFSET "3">
<!ENTITY BC_OFFSET "6">
<!ENTITY BC_INTERVAL "6">
<!ENTITY MOSAIC_TILE_NUM "1">
<!ENTITY UPDATE_SST "02">
<!ENTITY UPDATE_SNOW "02">

<!ENTITY UNGRIB_PROC "1">
<!ENTITY METGRID_PROC "40">
<!ENTITY REAL_ARW_PROC "80">
<!ENTITY WRF_ARW_PROC "1200">
<!--
<!ENTITY WRF_ARW_NODES "60">
<!ENTITY WRF_ARW_PPN "12">
-->

<!ENTITY CONVENTIONAL_PROC "1">
<!ENTITY LIGHTNING_PROC "1">
<!ENTITY RADAR_PROC "33">
<!ENTITY SATELLITE_PROC "1">
<!ENTITY RADAR_TTEN_PROC "4">
<!ENTITY GSI_HYB_PROC "18:ppn=20">
<!ENTITY GSI_DIAG_PROC "1">

<!ENTITY POST_ANL_PROC "32">
<!ENTITY POST_PROC "16">
<!ENTITY COMBINE_PROC "1">
<!ENTITY NCL_MAIN_PROC "16">
<!ENTITY NCL_PROC "1">
<!ENTITY CLEAN_PROC "1">

<!ENTITY UNGRIB_RESOURCES "<walltime>00:30:00</walltime><memory>12G</memory>">
<!ENTITY METGRID_RESOURCES "<walltime>00:45:00</walltime>">
<!ENTITY REAL_RESOURCES "<walltime>01:20:00</walltime>">
<!ENTITY CLEAN_RESOURCES "<walltime>01:20:00</walltime><memory>4G</memory>">
<!ENTITY LIGHTNING_RESOURCES "<walltime>00:05:00</walltime><memory>4G</memory>">
<!ENTITY CONVENTIONAL_RESOURCES "<walltime>00:05:00</walltime><memory>2G</memory>">
<!ENTITY RADAR_RESOURCES "<walltime>00:30:00</walltime>">
<!ENTITY SATELLITE_RESOURCES "<walltime>00:10:00</walltime><memory>10G</memory>">
<!ENTITY GSI_HYB_RESOURCES "<walltime>00:20:00</walltime><memory>60G</memory>">
<!ENTITY GSI_DIAG_RESOURCES "<walltime>00:05:00</walltime><memory>600M</memory>">
<!ENTITY WRF_ARW_RESOURCES "<walltime>01:30:00</walltime>">
<!ENTITY WRF_ARW_RESOURCES_SHORT "<walltime>00:45:00</walltime>">
<!ENTITY WRF_ARW_RESOURCES_SPINUP "<walltime>00:30:00</walltime>">
<!ENTITY POST_RESOURCES "<walltime>00:30:00</walltime>">
<!ENTITY COMBINE_RESOURCES "<walltime>00:15:00</walltime><memory>600M</memory>">
<!ENTITY NCL_MAIN_RESOURCES "<walltime>01:15:00</walltime><memory>14G</memory>">
<!ENTITY NCL_RESOURCES "<walltime>01:00:00</walltime><memory>14G</memory>">

<!ENTITY RESERVATION '<partition>&PARTITION;</partition><queue>&QUEUE;</queue><account>&ACCOUNT;</account>'>
<!ENTITY RESERVATION_WRF '<partition>&PARTITION_WRF;</partition><queue>&QUEUE;</queue><account>&ACCOUNT;</account>'>
<!ENTITY RESERVATION_DEBUG '<partition>&PARTITION;</partition><queue>&QUEUE_DEBUG;</queue><account>&ACCOUNT;</account>'>
<!ENTITY RESERVATION_URGENT '<partition>&PARTITION;</partition><queue>&QUEUE_URGENT;</queue><account>&ACCOUNT;</account>'>
<!ENTITY RESERVATION_UPP '<partition>&PARTITION_UPP;</partition><queue>&QUEUE;</queue><account>&ACCOUNT;</account>'>

<!ENTITY ATTEMPTS "3">
<!ENTITY SKIP_GSI_FIRST_SPINUP "1">

]>

<workflow realtime="F" scheduler="slurm" cyclethrottle="12" cyclelifespan="299:00:00:00">

  <log>
    <cyclestr>&LOG_DIR;/workflow_@Y@m@d@H.log</cyclestr>
  </log>

  <cycledef group="12hr">00 00,12 29-30 04 2022 *</cycledef>
  <cycledef group="01hr">00 01,13 29-30 04 2022 *</cycledef>
  <cycledef group="02hr">00 02,14 29-30 04 2022 *</cycledef>
  <cycledef group="03hr">00 03,15 29-30 04 2022 *</cycledef>
  <cycledef group="04hr">00 04,16 29-30 04 2022 *</cycledef>
  <cycledef group="05hr">00 05,17 29-30 04 2022 *</cycledef>
  <cycledef group="06hr">00 06,18 29-30 04 2022 *</cycledef>
  <cycledef group="07hr">00 07,19 29-30 04 2022 *</cycledef>
  <cycledef group="08hr">00 08,20 29-30 04 2022 *</cycledef>
  <cycledef group="09hr">00 09,21 29-30 04 2022 *</cycledef>
  <cycledef group="10hr">00 10,22 29-30 04 2022 *</cycledef>
  <cycledef group="11hr">00 11,23 29-30 04 2022 *</cycledef>

  <task name="ungrib_SST" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="2">

    &UNGRIB_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WPS/ungribsstwrapper.ksh</command>
    <cores>&UNGRIB_PROC;</cores>
    <jobname><cyclestr>ungrib_SST_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/ungrib_SST_@Y@m@d@H.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>SCRIPTS</name>
      <value>&SCRIPTS;/WPS</value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>SST</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value>&HIGHRES_SST_DIR;</value>
    </envar>
    <envar>
      <name>FORMAT</name>
      <value><cyclestr>@y@j00000000</cyclestr></value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_IC;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>0</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WGRIB</name>
      <value>&WGRIB;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_BDY</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>RUN_UNGRIB</name>
      <value>&RUN_UNGRIB;</value>
    </envar>
    <envar>
      <name>UNGRIB_DIR</name>
      <value><cyclestr>&UNGRIB_DIR;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>

    <dependency>
      <datadep><cyclestr>&HIGHRES_SST_DIR;/@y@j00000000</cyclestr></datadep>
    </dependency>
 
  </task>

  <task name="ungrib_GFS_bc_long" cycledefs="&FCST_LONG_HRS;" maxtries="2">

    &UNGRIB_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WPS/ungrib.ksh</command>
    <cores>&UNGRIB_PROC;</cores>
    <jobname><cyclestr>HRRR_ungrib_bc_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/ungrib_bc_@Y@m@d@H.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>GFS</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value>&GFS_DIR;</value>
    </envar>
    <envar>
      <name>FORMAT</name>
      <value><cyclestr>%y%j%H0000%f</cyclestr></value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_LONG;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>DELAY</name>
      <value>&BC_OFFSET;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>RUN_UNGRIB</name>
      <value>&RUN_UNGRIB;</value>
    </envar>
    <envar>
      <name>UNGRIB_DIR</name>
      <value><cyclestr>&UNGRIB_DIR;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>

    <!-- Because we're focusing on retros, we don't really need a dependency here

    <dependency>
      <and>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000006</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000007</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000008</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000009</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000010</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000011</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000012</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000013</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000014</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000015</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000016</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000017</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000018</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000019</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000020</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000021</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000022</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000023</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000024</cyclestr></datadep>
      </and>
    </dependency>

    -->

  </task>

  <task name="ungrib_GFS_bc_short" cycledefs="&FCST_SHORT_HRS;" maxtries="2">

    &UNGRIB_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WPS/ungrib.ksh</command>
    <cores>&UNGRIB_PROC;</cores>
    <jobname><cyclestr>HRRR_ungrib_bc_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/ungrib_bc_@Y@m@d@H.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>GFS</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value>&GFS_DIR;</value>
    </envar>
    <envar>
      <name>FORMAT</name>
      <value><cyclestr>%y%j%H0000%f</cyclestr></value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_SHORT;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>DELAY</name>
      <value>&BC_OFFSET;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>RUN_UNGRIB</name>
      <value>&RUN_UNGRIB;</value>
    </envar>
    <envar>
      <name>UNGRIB_DIR</name>
      <value><cyclestr>&UNGRIB_DIR;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>

    <!-- Because we're focusing on retros, we don't really need a dependency here

    <dependency>
      <and>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000006</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000007</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000008</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000009</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000010</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000011</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000012</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000013</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000014</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000015</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000016</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000017</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000018</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000019</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000020</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000021</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000022</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000023</cyclestr></datadep>
        <datadep age="00:02:00"><cyclestr offset="-&BC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000024</cyclestr></datadep>
      </and>
    </dependency>

    -->

  </task>

  <task name="metgrid_GFS_bc_spinup" cycledefs="03hr,04hr,05hr,06hr,07hr,08hr" maxtries="&ATTEMPTS;">

    &METGRID_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WPS/metgrid.ksh</command>
    <cores>&METGRID_PROC;</cores>
    <jobname><cyclestr>HRRR_metgrid_bc_spinup_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/metgrid_bc_spinup_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>METGRIDPROC</name>
      <value>&METGRID_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>1</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_bc_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>GFS</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>CONSTANTS</name>
      <value>SST</value>
    </envar>
    <envar>
      <name>CONSTANT_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>

    <dependency>
      <and>
        <taskdep task="ungrib_SST"/>
        <or>
          <taskdep task="ungrib_GFS_bc_long"/>
          <taskdep task="ungrib_GFS_bc_short"/>
        </or>
      </and>
    </dependency>

  </task>

  <task name="metgrid_GFS_bc_long" cycledefs="&FCST_LONG_HRS;" maxtries="&ATTEMPTS;">

    &METGRID_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WPS/metgrid.ksh</command>
    <cores>&METGRID_PROC;</cores>
    <jobname><cyclestr>HRRR_metgrid_bc_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/metgrid_bc_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>METGRIDPROC</name>
      <value>&METGRID_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_LONG;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>GFS</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>CONSTANTS</name>
      <value>SST</value>
    </envar>
    <envar>
      <name>CONSTANT_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>

    <dependency>
      <and>
        <taskdep task="ungrib_SST"/>
        <taskdep task="ungrib_GFS_bc_long"/>
      </and>
    </dependency>

  </task>

  <task name="metgrid_GFS_bc_short" cycledefs="&FCST_SHORT_HRS;" maxtries="&ATTEMPTS;">

    &METGRID_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WPS/metgrid.ksh</command>
    <cores>&METGRID_PROC;</cores>
    <jobname><cyclestr>HRRR_metgrid_bc_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/metgrid_bc_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>METGRIDPROC</name>
      <value>&METGRID_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_SHORT;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>GFS</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>CONSTANTS</name>
      <value>SST</value>
    </envar>
    <envar>
      <name>CONSTANT_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>

    <dependency>
      <and>
        <taskdep task="ungrib_SST"/>
        <taskdep task="ungrib_GFS_bc_short"/>
      </and>
    </dependency>

  </task>

  <task name="real_arw_bc_spinup" cycledefs="03hr,04hr,05hr,06hr,07hr,08hr" maxtries="&ATTEMPTS;">

    &REAL_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WRF/real_arw.ksh</command>
    <cores>&REAL_ARW_PROC;</cores>
    <jobname><cyclestr>HRRR_real_arw_bc_spinup_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/real_arw_bc_spinup_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>REALPROC</name>
      <value>&REAL_ARW_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>1</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WRF_CORE</name>
      <value>ARW</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_bc_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>INPUT_DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_bc_spinup</cyclestr></value>
    </envar>

    <dependency>
      <taskdep task="metgrid_GFS_bc_spinup"/>
    </dependency>

  </task>

  <task name="real_arw_bc_long" cycledefs="&FCST_LONG_HRS;" maxtries="&ATTEMPTS;">

    &REAL_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WRF/real_arw.ksh</command>
    <cores>&REAL_ARW_PROC;</cores>
    <jobname><cyclestr>HRRR_real_arw_bc_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/real_arw_bc_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>REALPROC</name>
      <value>&REAL_ARW_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_LONG;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WRF_CORE</name>
      <value>ARW</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>INPUT_DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_bc</cyclestr></value>
    </envar>

    <dependency>
      <taskdep task="metgrid_GFS_bc_long"/>
    </dependency>
  
  </task>

  <task name="real_arw_bc_short" cycledefs="&FCST_SHORT_HRS;" maxtries="&ATTEMPTS;">

    &REAL_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WRF/real_arw.ksh</command>
    <cores>&REAL_ARW_PROC;</cores>
    <jobname><cyclestr>HRRR_real_arw_bc_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/real_arw_bc_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>REALPROC</name>
      <value>&REAL_ARW_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_SHORT;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>&BC_INTERVAL;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WRF_CORE</name>
      <value>ARW</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_bc</cyclestr></value>
    </envar>
    <envar>
      <name>INPUT_DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_bc</cyclestr></value>
    </envar>

    <dependency>
      <taskdep task="metgrid_GFS_bc_short"/>
    </dependency>

  </task>

  <task name="ungrib_GFS_ic" cycledefs="03hr" maxtries="2">

    &UNGRIB_RESOURCES;
    &RESERVATION_DEBUG;

    <command>&SCRIPTS;/WPS/ungrib.ksh</command>
    <cores>&UNGRIB_PROC;</cores>
    <jobname><cyclestr>HRRR_ungrib_GFS_ic_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/ungrib_GFS_ic_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>GFS</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value>&GFS_DIR;</value>
    </envar>
    <envar>
      <name>FORMAT</name>
      <value><cyclestr offset="-&IC_OFFSET;:00:00">@y@j@H000003</cyclestr></value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_IC;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>0</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>
    <envar>
      <name>RUN_UNGRIB</name>
      <value>&RUN_UNGRIB;</value>
    </envar>
    <envar>
      <name>UNGRIB_DIR</name>
      <value><cyclestr>&UNGRIB_DIR;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>


    <dependency>
      <datadep age="00:02:00"><cyclestr offset="-&IC_OFFSET;:00:00">&GFS_DIR;/@y@j@H000003</cyclestr></datadep>
    </dependency>

  </task>

  <task name="metgrid_GFS_ic" cycledefs="03hr" maxtries="&ATTEMPTS;">

    &METGRID_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WPS/metgrid.ksh</command>
    <cores>&METGRID_PROC;</cores>
    <jobname><cyclestr>HRRR_metgrid_ic_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/metgrid_ic_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>METGRIDPROC</name>
      <value>&METGRID_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_IC;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>0</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WPS_ROOT</name>
      <value>&WPS_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WPS</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_ic</cyclestr></value>
    </envar>
    <envar>
      <name>SOURCE</name>
      <value>GFS</value>
    </envar>
    <envar>
      <name>SOURCE_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>
    <envar>
      <name>CONSTANTS</name>
      <value>SST</value>
    </envar>
    <envar>
      <name>CONSTANT_PATH</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/extprd_ic</cyclestr></value>
    </envar>

    <dependency>
      <and>
        <or>
          <taskdep task="ungrib_GFS_ic"/>
        </or>
        <taskdep task="ungrib_SST"/>
      </and>
    </dependency>

  </task>

  <task name="real_arw_ic" cycledefs="03hr" maxtries="&ATTEMPTS;">

    &REAL_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/WRF/real_arw.ksh</command>
    <cores>&REAL_ARW_PROC;</cores>
    <jobname><cyclestr>HRRR_real_arw_ic_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/real_arw_ic_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>REALPROC</name>
      <value>&REAL_ARW_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_IC;</value>
    </envar>
    <envar>
      <name>DATA_INTERVAL</name>
      <value>0</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WRF_CORE</name>
      <value>ARW</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_ic</cyclestr></value>
    </envar>
    <envar>
      <name>INPUT_DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wpsprd_ic</cyclestr></value>
    </envar>

    <dependency>
      <taskdep task="metgrid_GFS_ic"/>
    </dependency>

  </task>

  <task name="conventional_gsi" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="2">

    &CONVENTIONAL_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/GSI/conventional.ksh</command>
    <cores>&CONVENTIONAL_PROC;</cores>
    <jobname><cyclestr>HRRR_conventional_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/conventional_gsi_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>EARLY</name>
      <value>0</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/obsprd</cyclestr></value>
    </envar>
    <envar>
      <name>GSI_ROOT</name>
      <value>&GSI_ROOT;</value>
    </envar>
    <envar>
      <name>PREPBUFR</name>
      <value>&PREPBUFR_DIR;</value>
    </envar>
    <envar>
      <name>PREPBUFR_SAT</name>
      <value>&PREPBUFR_SAT_DIR;</value>
    </envar>
    <envar>
      <name>RADVELLEV2_DIR</name>
      <value>&RADVELLEV2_DIR;</value>
    </envar>
    <envar>
      <name>RADVELLEV2P5_DIR</name>
      <value>&RADVELLEV2P5_DIR;</value>
    </envar>
    <envar>
      <name>NACELLE_RSD</name>
      <value>&NACELLE_RSD;</value>
    </envar>
    <envar>
      <name>TOWER_RSD</name>
      <value>&TOWER_RSD;</value>
    </envar>
    <envar>
      <name>TOWER_NRSD</name>
      <value>&TOWER_NRSD;</value>
    </envar>
    <envar>
      <name>SODAR_NRSD</name>
      <value>&SODAR_NRSD;</value>
    </envar>
    <envar>
      <name>SATWND_DIR</name>
      <value>&SATWND_DIR;</value>
    </envar>

    <dependency>
      <datadep><cyclestr>&PREPBUFR_DIR;/@Y@m@d@H.rap.t@Hz.prepbufr.tm00</cyclestr></datadep>
    </dependency>

  </task>

  <task name="conventional_gsi_early" cycledefs="12hr" maxtries="2">

    &CONVENTIONAL_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/GSI/conventional.ksh</command>
    <cores>&CONVENTIONAL_PROC;</cores>
    <jobname><cyclestr>HRRR_conventional_early_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/conventional_gsi_early_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>EARLY</name>
      <value>1</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/obsprd</cyclestr></value>
    </envar>
    <envar>
      <name>GSI_ROOT</name>
      <value>&GSI_ROOT;</value>
    </envar>
    <envar>
      <name>PREPBUFR</name>
      <value>&PREPBUFR_DIR;</value>
    </envar>
    <envar>
      <name>PREPBUFR_SAT</name>
      <value>&PREPBUFR_SAT_DIR;</value>
    </envar>
    <envar>
      <name>RADVELLEV2_DIR</name>
      <value>&RADVELLEV2_DIR;</value>
    </envar>
    <envar>
      <name>RADVELLEV2P5_DIR</name>
      <value>&RADVELLEV2P5_DIR;</value>
    </envar>
    <envar>
      <name>NACELLE_RSD</name>
      <value>&NACELLE_RSD;</value>
    </envar>
    <envar>
      <name>TOWER_RSD</name>
      <value>&TOWER_RSD;</value>
    </envar>
    <envar>
      <name>TOWER_NRSD</name>
      <value>&TOWER_NRSD;</value>
    </envar>
    <envar>
      <name>SODAR_NRSD</name>
      <value>&SODAR_NRSD;</value>
    </envar>
    <envar>
      <name>SATWND_DIR</name>
      <value>&SATWND_DIR;</value>
    </envar>

    <dependency>
      <datadep><cyclestr>&PREPBUFR_DIR;/@Y@m@d@H.rap_e.t@Hz.prepbufr.tm00</cyclestr></datadep>
    </dependency>

  </task>

  <task name="gsi_hyb_spinup" cycledefs="03hr,04hr,05hr,06hr,07hr,08hr" maxtries="&ATTEMPTS;">

    &GSI_HYB_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/GSI/gsi_hyb.ksh</command>
    <nodes>&GSI_HYB_PROC;</nodes>
    <jobname><cyclestr>gsi_hyb_spinup_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/gsi_hyb_spinup_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>EARLY</name>
      <value>0</value>
    </envar>
    <envar>
      <name>FULLCYC</name>
      <value>0</value>
    </envar>
    <envar>
      <name>RAD</name>
      <value>0</value>
    </envar>
    <envar>
      <name>SPINUP</name>
      <value>1</value>
    </envar>
    <envar>
      <name>SKIP_GSI_FIRST_SPINUP</name>
      <value>&SKIP_GSI_FIRST_SPINUP;</value>
    </envar>
    <envar>
      <name>DATABASE_DIR</name>
      <value>&DATABASE_DIR;</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME_SPINUP</name>
      <value><cyclestr offset="-1:00:00">&DATAROOT;/@Y@m@d@H/wrfprd_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_PROD</name>
      <value><cyclestr offset="-1:00:00">&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_IC</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_ic</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/gsiprd_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>DATAOBSHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/obsprd</cyclestr></value>
    </envar>
    <envar>
      <name>GSI_ROOT</name>
      <value>&GSI_ROOT;</value>
    </envar>
    <envar>
      <name>FIX_ROOT</name>
      <value>&FIX_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;</value>
    </envar>
    <envar>
      <name>AIRCRAFT_REJECT</name>
      <value>&AIRCRAFT_REJECT;</value>
    </envar>
    <envar>
      <name>SFCOBS_USELIST</name>
      <value>&SFCOBS_USELIST;</value>
    </envar>
    <envar>
      <name>PREPBUFR</name>
      <value>&PREPBUFR_DIR;</value>
    </envar>
    <envar>
      <name>NCEPSNOW</name>
      <value>&NCEPSNOW_DIR;</value>
    </envar>
    <envar>
      <name>SST_ROOT</name>
      <value>&HIGHRES_SST_DIR;</value>
    </envar>
    <envar>
      <name>SST_ROOT14km</name>
      <value>&HIGHRES_SST14KM_DIR;</value>
    </envar>
    <envar>
      <name>ENKF_FCST</name>
      <value>&ENKFFCST_DIR;</value>
    </envar>
    <envar>
      <name>FVCOM</name>
      <value>&FVCOM_DIR;</value>
    </envar>
    <envar>
      <name>UPDATE_SST</name>
      <value>&UPDATE_SST;</value>
    </envar>
    <envar>
      <name>UPDATE_SNOW</name>
      <value>&UPDATE_SNOW;</value>
    </envar>

    <dependency>
      <and>
        <or>
          <!-- Start of spinup cycle -->
          <and>
            <taskdep task="real_arw_ic"/>
            <or>
              <streq><left>03</left><right><cyclestr>@H</cyclestr></right></streq>
              <streq><left>15</left><right><cyclestr>@H</cyclestr></right></streq>
            </or>
          </and>
          <!-- Continue spinup cycle -->
          <and>
            <datadep age="00:00:01:00"><cyclestr offset="-1:00:00">&DATAROOT;/@Y@m@d@H/wrfprd_spinup/</cyclestr><cyclestr>wrfout_d01_@Y-@m-@d_@H_@M_@S</cyclestr></datadep>
            <or>
              <strneq><left>03</left><right><cyclestr>@H</cyclestr></right></strneq>
              <strneq><left>15</left><right><cyclestr>@H</cyclestr></right></strneq>
            </or>
          </and>
        </or>
	<or>
          <taskdep task="conventional_gsi"/>
          <taskdep task="conventional_gsi_early"/>
        </or>
	<!-- 
	Ensure that spinup cycle does not surpass product cycle. 
        Necessary to ensure that surface fields from the product cycle are available for surface cycling
        -->
	<or>
	  <taskdep task="wrf_arw_long"/>
	  <taskdep task="wrf_arw_short"/>
        </or>
      </and>
    </dependency>

  </task>

  <task name="gsi_hyb" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="&ATTEMPTS;">

    &GSI_HYB_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/GSI/gsi_hyb.ksh</command>
    <nodes>&GSI_HYB_PROC;</nodes>
    <jobname><cyclestr>gsi_hyb_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/gsi_hyb_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>EARLY</name>
      <value>0</value>
    </envar>
    <envar>
      <name>FULLCYC</name>
      <value>1</value>
    </envar>
    <envar>
      <name>RAD</name>
      <value>0</value>
    </envar>
    <envar>
      <name>SPINUP</name>
      <value>0</value>
    </envar>
    <envar>
      <name>SKIP_GSI_FIRST_SPINUP</name>
      <value>&SKIP_GSI_FIRST_SPINUP;</value>
    </envar>
    <envar>
      <name>DATABASE_DIR</name>
      <value>&DATABASE_DIR;</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME_SPINUP</name>
      <value><cyclestr offset="-1:00:00">&DATAROOT;/@Y@m@d@H/wrfprd_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_PROD</name>
      <value><cyclestr offset="-1:00:00">&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_IC</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_ic</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/gsiprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAOBSHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/obsprd</cyclestr></value>
    </envar>
    <envar>
      <name>GSI_ROOT</name>
      <value>&GSI_ROOT;</value>
    </envar>
    <envar>
      <name>FIX_ROOT</name>
      <value>&FIX_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;</value>
    </envar>
    <envar>
      <name>AIRCRAFT_REJECT</name>
      <value>&AIRCRAFT_REJECT;</value>
    </envar>
    <envar>
      <name>SFCOBS_USELIST</name>
      <value>&SFCOBS_USELIST;</value>
    </envar>
    <envar>
      <name>PREPBUFR</name>
      <value>&PREPBUFR_DIR;</value>
    </envar>
    <envar>
      <name>NCEPSNOW</name>
      <value>&NCEPSNOW_DIR;</value>
    </envar>
    <envar>
      <name>SST_ROOT</name>
      <value>&HIGHRES_SST_DIR;</value>
    </envar>
    <envar>
      <name>SST_ROOT14km</name>
      <value>&HIGHRES_SST14KM_DIR;</value>
    </envar>
    <envar>
      <name>ENKF_FCST</name>
      <value>&ENKFFCST_DIR;</value>
    </envar>
    <envar>
      <name>FVCOM</name>
      <value>&FVCOM_DIR;</value>
    </envar>
    <envar>
      <name>UPDATE_SST</name>
      <value>&UPDATE_SST;</value>
    </envar>
    <envar>
      <name>UPDATE_SNOW</name>
      <value>&UPDATE_SNOW;</value>
    </envar>

    <dependency>
      <and>
        <or>
          <!-- Start of new production cycle -->
          <and>
            <datadep age="00:00:01:00"><cyclestr offset="-1:00:00">&DATAROOT;/@Y@m@d@H/wrfprd_spinup/</cyclestr><cyclestr>wrfout_d01_@Y-@m-@d_@H_@M_@S</cyclestr></datadep>
            <or>
              <streq><left>09</left><right><cyclestr>@H</cyclestr></right></streq>
              <streq><left>21</left><right><cyclestr>@H</cyclestr></right></streq>
            </or>
          </and>
          <!-- Continue production cycle -->
          <and>
            <datadep age="00:00:01:00"><cyclestr offset="-1:00:00">&DATAROOT;/@Y@m@d@H/wrfprd/</cyclestr><cyclestr>wrfout_d01_@Y-@m-@d_@H_@M_@S</cyclestr></datadep>
            <and>
              <strneq><left>09</left><right><cyclestr>@H</cyclestr></right></strneq>
              <strneq><left>21</left><right><cyclestr>@H</cyclestr></right></strneq>
            </and>
          </and>
        </or>
	<or>
          <taskdep task="conventional_gsi"/>
          <taskdep task="conventional_gsi_early"/>
	</or>
      </and>
    </dependency>

  </task>
  
  <task name="gsi_diag_spinup" cycledefs="03hr,04hr,05hr,06hr,07hr,08hr" maxtries="2">

    &GSI_DIAG_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/GSI/gsi_diag.ksh</command>
    <cores>&GSI_DIAG_PROC;</cores>
    <jobname><cyclestr>gsi_diag_spinup_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/gsi_diag_spinup_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>GSIPROC</name>
      <value>&GSI_DIAG_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>DATABASE_DIR</name>
      <value>&DATABASE_DIR;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/gsiprd_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>GSI_ROOT</name>
      <value>&GSI_ROOT;</value>
    </envar>
    <envar>
      <name>SPINUP</name>
      <value>1</value>
    </envar>
    <envar>
      <name>SKIP_GSI_FIRST_SPINUP</name>
      <value>&SKIP_GSI_FIRST_SPINUP;</value>
    </envar>

    <dependency>
        <taskdep task="gsi_hyb_spinup"/>
    </dependency>

  </task>

  <task name="gsi_diag" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="2">

    &GSI_DIAG_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/GSI/gsi_diag.ksh</command>
    <cores>&GSI_DIAG_PROC;</cores>
    <jobname><cyclestr>gsi_diag_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/gsi_diag_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>GSIPROC</name>
      <value>&GSI_DIAG_PROC;</value>
    </envar>
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>DATABASE_DIR</name>
      <value>&DATABASE_DIR;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/gsiprd</cyclestr></value>
    </envar>
    <envar>
      <name>GSI_ROOT</name>
      <value>&GSI_ROOT;</value>
    </envar>
    <envar>
      <name>SPINUP</name>
      <value>0</value>
    </envar>
    <envar>
      <name>SKIP_GSI_FIRST_SPINUP</name>
      <value>&SKIP_GSI_FIRST_SPINUP;</value>
    </envar>

    <dependency>
        <taskdep task="gsi_hyb"/>
    </dependency>

  </task>

  <task name="wrf_arw_long" cycledefs="&FCST_LONG_HRS;" maxtries="&ATTEMPTS;">

    &WRF_ARW_RESOURCES;   
    &RESERVATION_WRF;

    <command>&SCRIPTS;/WRF/wrf_arw.ksh</command>
    <!-- <cores>&WRF_ARW_PROC;</cores> -->
    <cores>&WRF_ARW_PROC;</cores>
    <!-- <nodes>&WRF_ARW_NODES;:ppn=&WRF_ARW_PPN;</nodes> -->
    <jobname><cyclestr>HRRR_wrf_arw_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/wrf_arw_@Y@m@d@H00.log</cyclestr></join>

    <!--
    <envar>
      <name>WRFPROC</name>
      <value>&WRF_ARW_PROC;</value>
    </envar>
    -->
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>PREV_TIME</name>
      <value><cyclestr offset="-01:00:00">@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>DATABASE_DIR</name>
      <value>&DATABASE_DIR;</value>
    </envar>
    <envar>
      <name>FULLCYC</name>
      <value>1</value>
    </envar> 
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_LONG;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAGSIHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/gsiprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_BC</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_bc</cyclestr></value>
    </envar>

    <dependency>
      <and>
        <taskdep task="gsi_hyb"/>
        <taskdep task="real_arw_bc_long"/>
      </and>
    </dependency>

  </task>

  <task name="wrf_arw_short" cycledefs="&FCST_SHORT_HRS;" maxtries="&ATTEMPTS;">

    &WRF_ARW_RESOURCES_SHORT;
    &RESERVATION_WRF;

    <command>&SCRIPTS;/WRF/wrf_arw.ksh</command>
    <!-- <cores>&WRF_ARW_PROC;</cores> -->
    <cores>&WRF_ARW_PROC;</cores>
    <!-- <nodes>&WRF_ARW_NODES;:ppn=&WRF_ARW_PPN;</nodes> -->
    <jobname><cyclestr>HRRR_wrf_arw_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/wrf_arw_@Y@m@d@H00.log</cyclestr></join>

    <!--
    <envar>
      <name>WRFPROC</name>
      <value>&WRF_ARW_PROC;</value>
    </envar>
    -->
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>PREV_TIME</name>
      <value><cyclestr offset="-01:00:00">@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>DATABASE_DIR</name>
      <value>&DATABASE_DIR;</value>
    </envar>
    <envar>
      <name>FULLCYC</name>
      <value>1</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>&FCST_LENGTH_SHORT;</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAGSIHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/gsiprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_BC</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_bc</cyclestr></value>
    </envar>

    <dependency>
      <and>
        <taskdep task="gsi_hyb"/>
        <taskdep task="real_arw_bc_short"/>
      </and>
    </dependency>

  </task>

  <task name="wrf_arw_spinup" cycledefs="03hr,04hr,05hr,06hr,07hr,08hr" maxtries="&ATTEMPTS;">

    &WRF_ARW_RESOURCES_SPINUP;
    &RESERVATION_WRF;

    <command>&SCRIPTS;/WRF/wrf_arw.ksh</command>
    <!-- <cores>&WRF_ARW_PROC;</cores> -->
    <cores>&WRF_ARW_PROC;</cores>
    <!-- <nodes>&WRF_ARW_NODES;:ppn=&WRF_ARW_PPN;</nodes> -->
    <jobname><cyclestr>HRRR_wrf_arw_spinup_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/wrf_arw_spinup_@Y@m@d@H00.log</cyclestr></join>

    <!--
    <envar>
      <name>WRFPROC</name>
      <value>&WRF_ARW_PROC;</value>
    </envar>
    -->
    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>PREV_TIME</name>
      <value><cyclestr offset="-01:00:00">@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>DATABASE_DIR</name>
      <value>&DATABASE_DIR;</value>
    </envar>
    <envar>
      <name>FULLCYC</name>
      <value>0</value>
    </envar>
    <envar>
      <name>FCST_LENGTH</name>
      <value>1</value>
    </envar>
    <envar>
      <name>FCST_INTERVAL</name>
      <value>&FCST_INTERVAL;</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAGSIHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/gsiprd_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_spinup</cyclestr></value>
    </envar>
    <envar>
      <name>DATAHOME_BC</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd_bc_spinup</cyclestr></value>
    </envar>

    <dependency>
      <and>
        <taskdep task="gsi_hyb_spinup"/>
        <taskdep task="real_arw_bc_spinup"/>
      </and>
    </dependency>

  </task>

  <task name="save_nc" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="2">

    &CLEAN_RESOURCES;
    &RESERVATION;

    <command>&SCRIPTS;/UPP/sel_smoke_vars_surf.sh</command>
    <cores>&CLEAN_PROC;</cores>
    <jobname><cyclestr>HRRR_save_nc_@H</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/save_nc_@Y@m@d@H00.log</cyclestr></join>

    <envar>
      <name>PATH1</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>

    <dependency>
      <or>
        <taskdep task="wrf_arw_long"/>
        <taskdep task="wrf_arw_short"/>
      </or>
    </dependency>

  </task>

  <metatask>
    <var name="fcsthour">01</var>

    <task name="HRRR_soilsave_#fcsthour#" cycledefs="03hr" maxtries="2">

      &CLEAN_RESOURCES;
      &RESERVATION;

      <command>&SCRIPTS;/UPP/soilsave.ksh</command>
      <cores>&CLEAN_PROC;</cores>
      <jobname><cyclestr>HRRR_soilsave_@H_#fcsthour#</cyclestr></jobname>
      <join><cyclestr>&LOG_DIR;/soilsave_@Y@m@d@H00_#fcsthour#.log</cyclestr></join>

      <envar>
        <name>DATAROOT</name>
        <value>&DATAROOT;</value>
      </envar>

      <envar>
        <name>DATAWRFHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
      </envar>

      <envar>
        <name>START_TIME</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>FCST_TIME</name>
        <value>#fcsthour#</value>
      </envar>

      <dependency>
        <datadep age="00:05:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/wrfprd<cyclestr offset="#fcsthour#:00:00">/wrfout_d01_@Y-@m-@d_@H_00_00</cyclestr></datadep>
      </dependency>
    </task>

  </metatask>

  <task name="post_00" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="3">

    &POST_RESOURCES;
    &RESERVATION_UPP;

    <command>&SCRIPTS;/UPP/unipost.ksh</command>
    <cores>&POST_ANL_PROC;</cores>
    <jobname><cyclestr>HRRR_post_@H_00</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/post_@Y@m@d@H00_00.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_TIME</name>
      <value>00</value>
    </envar>
    <envar>
      <name>STATICWRF_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>EXE_ROOT</name>
      <value>&UNIPOST_EXEC;</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/postprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAWRFHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
    </envar>
    <envar>
      <name>MODEL</name>
      <value>RAP</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/UPP</value>
    </envar>
    <envar>
      <name>CRTM</name>
      <value>&CRTM_DIR;</value>
    </envar>
    <envar>
      <name>MACHINE</name>
      <value>&MACHINE;</value>
    </envar>

    <dependency>
      <datadep age="00:10:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/wrfprd<cyclestr>/wrfout_d01_@Y-@m-@d_@H_00_00</cyclestr></datadep>
    </dependency>

  </task>

  <metatask>
    <var name="fcsthour">01 02 03 04 05 06</var>

    <task name="post_#fcsthour#" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="3">

      &POST_RESOURCES;
      &RESERVATION_UPP;

      <command>&SCRIPTS;/UPP/unipost.ksh</command>
      <cores>&POST_PROC;</cores>
      <jobname><cyclestr>HRRR_post_@H_#fcsthour#</cyclestr></jobname>
      <join><cyclestr>&LOG_DIR;/post_@Y@m@d@H00_#fcsthour#.log</cyclestr></join>

      <envar>
        <name>START_TIME</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
        <name>ENV_DIR</name>
        <value>&ENV_DIR;</value>
      </envar>
      <envar>
        <name>FCST_TIME</name>
        <value>#fcsthour#</value>
      </envar>
      <envar>
        <name>STATICWRF_DIR</name>
        <value>&STATIC_DIR;/WRF</value>
      </envar>
      <envar>
        <name>WRF_ROOT</name>
        <value>&WRF_ROOT;</value>
      </envar>
      <envar>
        <name>EXE_ROOT</name>
        <value>&UNIPOST_EXEC;</value>
      </envar>
      <envar>
        <name>DATAROOT</name>
        <value>&DATAROOT;</value>
      </envar>
      <envar>
        <name>DATAHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/postprd</cyclestr></value>
      </envar>
      <envar>
        <name>DATAWRFHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
      </envar>
      <envar>
        <name>MODEL</name>
        <value>RAP</value>
      </envar>
      <envar>
        <name>STATIC_DIR</name>
        <value>&STATIC_DIR;/UPP</value>
      </envar>
      <envar>
        <name>CRTM</name>
        <value>&CRTM_DIR;</value>
      </envar>
      <envar>
        <name>MACHINE</name>
        <value>&MACHINE;</value>
      </envar>

      <dependency>
        <datadep age="00:10:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/wrfprd<cyclestr offset="#fcsthour#:00:00">/wrfout_d01_@Y-@m-@d_@H_00_00</cyclestr></datadep>
      </dependency>

    </task>

  </metatask>

  <metatask>
    <var name="fcsthour">07 08 09 10 11 12</var>

    <task name="post_#fcsthour#" cycledefs="&FCST_LONG_HRS;" maxtries="3">

      &POST_RESOURCES;
      &RESERVATION_UPP;

      <command>&SCRIPTS;/UPP/unipost.ksh</command>
      <cores>&POST_PROC;</cores>
      <jobname><cyclestr>HRRR_post_@H_#fcsthour#</cyclestr></jobname>
      <join><cyclestr>&LOG_DIR;/post_@Y@m@d@H00_#fcsthour#.log</cyclestr></join>

      <envar>
        <name>START_TIME</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
        <name>ENV_DIR</name>
        <value>&ENV_DIR;</value>
      </envar>
      <envar>
        <name>FCST_TIME</name>
        <value>#fcsthour#</value>
      </envar>
      <envar>
        <name>STATICWRF_DIR</name>
        <value>&STATIC_DIR;/WRF</value>
      </envar>
      <envar>
        <name>WRF_ROOT</name>
        <value>&WRF_ROOT;</value>
      </envar>
      <envar>
        <name>EXE_ROOT</name>
        <value>&UNIPOST_EXEC;</value>
      </envar>
      <envar>
        <name>DATAROOT</name>
        <value>&DATAROOT;</value>
      </envar>
      <envar>
        <name>DATAHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/postprd</cyclestr></value>
      </envar>
      <envar>
        <name>DATAWRFHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
      </envar>
      <envar>
        <name>MODEL</name>
        <value>RAP</value>
      </envar>
      <envar>
        <name>STATIC_DIR</name>
        <value>&STATIC_DIR;/UPP</value>
      </envar>
      <envar>
        <name>CRTM</name>
        <value>&CRTM_DIR;</value>
      </envar>
      <envar>
        <name>MACHINE</name>
        <value>&MACHINE;</value>
      </envar>

      <dependency>
        <datadep age="00:10:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/wrfprd<cyclestr offset="#fcsthour#:00:00">/wrfout_d01_@Y-@m-@d_@H_00_00</cyclestr></datadep>
      </dependency>

    </task>

  </metatask>

<!--
  <task name="post_vis_00" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="1">

    &POST_RESOURCES;
    &RESERVATION_UPP;

    <command>&SCRIPTS;/UPP/unipost_vis.ksh</command>
    <cores>&POST_ANL_PROC;</cores>
    <jobname><cyclestr>HRRR_post_vis_@H_00</cyclestr></jobname>
    <join><cyclestr>&LOG_DIR;/post_vis_@Y@m@d@H00_00.log</cyclestr></join>

    <envar>
      <name>START_TIME</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>
    <envar>
      <name>ENV_DIR</name>
      <value>&ENV_DIR;</value>
    </envar>
    <envar>
      <name>FCST_TIME</name>
      <value>00</value>
    </envar>
    <envar>
      <name>STATICWRF_DIR</name>
      <value>&STATIC_DIR;/WRF</value>
    </envar>
    <envar>
      <name>WRF_ROOT</name>
      <value>&WRF_ROOT;</value>
    </envar>
    <envar>
      <name>EXE_ROOT</name>
      <value>&UNIPOST_EXEC;</value>
    </envar>
    <envar>
      <name>DATAROOT</name>
      <value>&DATAROOT;</value>
    </envar>
    <envar>
      <name>DATAHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/postprd</cyclestr></value>
    </envar>
    <envar>
      <name>DATAWRFHOME</name>
      <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
    </envar>
    <envar>
      <name>MODEL</name>
      <value>RAP</value>
    </envar>
    <envar>
      <name>STATIC_DIR</name>
      <value>&STATIC_DIR;/UPP</value>
    </envar>

    <dependency>
      <datadep age="00:10:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/wrfprd<cyclestr>/wrfout_d01_@Y-@m-@d_@H_00_00</cyclestr></datadep>
    </dependency>

  </task>

  <metatask>
    <var name="fcsthour">01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</var>

    <task name="post_vis_#fcsthour#" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="1">

      &POST_RESOURCES;
      &RESERVATION_UPP;

      <command>&SCRIPTS;/UPP/unipost_vis.ksh</command>
      <cores>&POST_PROC;</cores>
      <jobname><cyclestr>HRRR_post_vis_@H_#fcsthour#</cyclestr></jobname>
      <join><cyclestr>&LOG_DIR;/post_vis_@Y@m@d@H00_#fcsthour#.log</cyclestr></join>

      <envar>
        <name>START_TIME</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
        <name>ENV_DIR</name>
        <value>&ENV_DIR;</value>
      </envar>
      <envar>
        <name>FCST_TIME</name>
        <value>#fcsthour#</value>
      </envar>
      <envar>
        <name>STATICWRF_DIR</name>
        <value>&STATIC_DIR;/WRF</value>
      </envar>
      <envar>
        <name>WRF_ROOT</name>
        <value>&WRF_ROOT;</value>
      </envar>
      <envar>
        <name>EXE_ROOT</name>
        <value>&UNIPOST_EXEC;</value>
      </envar>
      <envar>
        <name>DATAROOT</name>
        <value>&DATAROOT;</value>
      </envar>
      <envar>
        <name>DATAHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/postprd</cyclestr></value>
      </envar>
      <envar>
        <name>DATAWRFHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/wrfprd</cyclestr></value>
      </envar>
      <envar>
        <name>MODEL</name>
        <value>RAP</value>
      </envar>
      <envar>
        <name>STATIC_DIR</name>
        <value>&STATIC_DIR;/UPP</value>
      </envar>

      <dependency>
        <datadep age="00:10:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/wrfprd<cyclestr offset="#fcsthour#:00:00">/wrfout_d01_@Y-@m-@d_@H_00_00</cyclestr></datadep>
      </dependency>

    </task>

  </metatask>
-->
<!--
  <metatask>
    <var name="fcsthour">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</var>
    <var name="endtime">0 3600 7200 10800 14400 18000 21600 25200 28800 32400 36000 39600 43200 46800 50400 54000 57600 61200 64800 68400 72000 75600 79200 82800 86400</var>

    <task name="ncl_#fcsthour#" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="1">

      &NCL_MAIN_RESOURCES;
      &RESERVATION;

      <command>&SCRIPTS;/NCL/ncl_hrrr.ksh</command>
      <cores>&NCL_PROC;</cores>
      <jobname><cyclestr>HRRR_ncl_@H_#fcsthour#</cyclestr></jobname>
      <join><cyclestr>&LOG_DIR;/ncl_@Y@m@d@H00_#fcsthour#.log</cyclestr></join>

      <envar>
        <name>START_TIME</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
        <name>ENV_DIR</name>
        <value>&ENV_DIR;</value>
      </envar>
      <envar>
        <name>FCST_TIME</name>
        <value>#fcsthour#</value>
      </envar>
      <envar>
        <name>WRFOUT_NAME</name>
        <value><cyclestr offset="#endtime#">wrfout_d01_@Y-@m-@d_@H_00_00</cyclestr></value>
      </envar>
      <envar>
        <name>NCL_VER</name>
        <value>&NCL_VER;</value>
      </envar>
      <envar>
        <name>DATAROOT</name>
        <value>&DATAROOT;</value>
      </envar>
      <envar>
        <name>DATAHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
        <name>MODEL</name>
        <value>HRRR-RETRO</value>
      </envar>

      <dependency>
        <taskdep task="post_#fcsthour#"/>
      </dependency>

    </task>

  </metatask>

  <metatask mode="serial">

    <var name="fcsthour">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</var>

    <task name="ncl_zip_#fcsthour#" cycledefs="01hr,02hr,03hr,04hr,05hr,06hr,07hr,08hr,09hr,10hr,11hr,12hr" maxtries="1">

      &NCL_RESOURCES;
      &RESERVATION;

      <command>&SCRIPTS;/NCL/ncl_hrrr_zip.ksh</command>
      <cores>&NCL_PROC;</cores>
      <jobname><cyclestr>HRRR_ncl_@H_#fcsthour#_zip</cyclestr></jobname>
      <join><cyclestr>&LOG_DIR;/ncl_@Y@m@d@H00_#fcsthour#_zip.log</cyclestr></join>

      <envar>
        <name>START_TIME</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
        <name>ENV_DIR</name>
        <value>&ENV_DIR;</value>
      </envar>
      <envar>
        <name>FCST_TIME</name>
        <value>#fcsthour#</value>
      </envar>
      <envar>
        <name>DATAROOT</name>
        <value>&DATAROOT;</value>
      </envar>
      <envar>
        <name>DATAHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H</cyclestr></value>
      </envar>

      <dependency>
        <taskdep task="ncl_#fcsthour#"/>
      </dependency>

    </task>

  </metatask>
-->

  <metatask>
	  
    <var name="cyclehr"> &FCST_LONG_HRS; &FCST_SHORT_HRS; </var>
    <var name="len_name"> long short </var>
    <var name="fcst_len"> &FCST_LENGTH_LONG; &FCST_LENGTH_SHORT; </var>

    <metatask name="python_maps">

      <var name="tilelabel"> CONUS_#len_name# REGIONS_#len_name# </var>
      <var name="tileset"> full NE,NC,NW,SE,SC,SW </var>

      <task name="python_maps_#tilelabel#" cycledefs="#cyclehr#" maxtries="2">
  
        &RESERVATION;

        <walltime>03:30:00</walltime>
        <nodes>1:ppn=12</nodes>
        <jobname><cyclestr>HRRR_python_@H_#tilelabel#</cyclestr></jobname>
        <join><cyclestr>&LOG_DIR;/python_#tilelabel#_@Y@m@d@H00.log</cyclestr></join>
        <command>&SCRIPTS;/PYGRAF/pygraf_hrrr.ksh</command>

        <envar>
          <name>ENV_DIR</name>
        <value>&ENV_DIR;</value>
        </envar>
        <envar>
          <name>DATAHOME</name>
          <value><cyclestr>&DATAROOT;/@Y@m@d@H</cyclestr></value>
        </envar>
        <envar>
          <name>DATAUPPHOME</name>
          <value><cyclestr>&DATAROOT;/@Y@m@d@H/postprd</cyclestr></value>
        </envar>
        <envar>
          <name>FCST_LEN_HRS</name>
          <value>#fcst_len#</value>
        </envar>
        <envar>
          <name>IMAGES_YML_FILE</name>
          <value>&PYGRAF_YML_FILE;</value>
        </envar>
        <envar>
          <name>PYTHON_GRAPHICS_DIR</name>
          <value>&PYGRAF_DIR;</value>
        </envar>
        <envar>
    	  <name>CDATE</name>
    	  <value><cyclestr>@Y@m@d@H</cyclestr></value>
        </envar>
        <envar>
	  <name>GRAPHICS_TYPE</name>
	  <value>maps</value>
        </envar>
        <envar>
          <name>TILES</name>
	  <value>#tileset#</value>
        </envar>
        <envar>
	  <name>TILELABEL</name>
	  <value>#tilelabel#</value>
        </envar>

	<dependency>
	  <and>
            <taskdep task="wrf_arw_#len_name#"/>
            <datadep age="00:45:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/postprd/wrfnat_hrconus_00.grib2</datadep>
	  </and>
        </dependency>
      </task>
    </metatask>

    <task name="python_skewts_#len_name#" cycledefs="#cyclehr#" maxtries="2">
  
      &RESERVATION;

      <walltime>06:30:00</walltime>
      <nodes>1:ppn=12</nodes>
      <jobname><cyclestr>HRRR_python_@H_skewts</cyclestr></jobname>
      <join><cyclestr>&LOG_DIR;/python_skewts_@Y@m@d@H00.log</cyclestr></join>
      <command>&SCRIPTS;/PYGRAF/pygraf_hrrr.ksh</command>

      <envar>
        <name>ENV_DIR</name>
        <value>&ENV_DIR;</value>
      </envar>
      <envar>
        <name>DATAHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
        <name>DATAUPPHOME</name>
        <value><cyclestr>&DATAROOT;/@Y@m@d@H/postprd</cyclestr></value>
      </envar>
      <envar>
        <name>FCST_LEN_HRS</name>
        <value>#fcst_len#</value>
      </envar>
      <envar>
        <name>SITE_FILE</name>
        <value>&PYGRAF_SITE_FILE;</value>
      </envar>
      <envar>
        <name>PYTHON_GRAPHICS_DIR</name>
        <value>&PYGRAF_DIR;</value>
      </envar>
      <envar>
  	<name>CDATE</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>
      <envar>
	<name>GRAPHICS_TYPE</name>
	<value>skewts</value>
      </envar>

      <dependency>
	<and>
          <taskdep task="wrf_arw_#len_name#"/>
          <datadep age="00:45:00">&DATAROOT;/<cyclestr>@Y@m@d@H</cyclestr>/postprd/wrfnat_hrconus_00.grib2</datadep>
	</and>
      </dependency>
    </task>

  </metatask>

</workflow>
