3
1
1
1
WRFTWO
4
ncep_emc
v2003
local_tab_yes1
fcst
res
fcst
fcst
hour
noaa_fsl_boulder
hrrr
complex_packing_spatial_diff
2nd_ord_sptdiff
fltng_pnt
lossless
410
GSD_VIS_ON_SURFACE
GSD_visibility on surface
1
tmpl4_0
VIS
?
?
surface
0
?
0
?
?
0
?
0
?
?
?
0
0.0
0
0.0
?
0
0.0
0
0.0
1
2.7
0
0
0
?
?
?
WRFPRS
4
ncep_emc
v2003
local_tab_yes1
fcst
res
fcst
fcst
hour
noaa_fsl_boulder
hrrr
complex_packing_spatial_diff
2nd_ord_sptdiff
fltng_pnt
lossless
12
HGT_ON_ISOBARIC_SFC
?
1
tmpl4_0
HGT
?
?
isobaric_sfc
0
?
40
5000. 7500. 10000. 12500. 15000. 17500. 20000. 22500. 25000. 27500. 30000. 32500. 35000. 37500. 40000. 42500. 45000. 47500. 50000. 52500. 55000. 57500. 60000. 62500. 65000. 67500. 70000. 72500. 75000. 77500. 80000. 82500. 85000. 87500. 90000. 92500. 95000. 97500. 100000. 101320.
?
0
?
0
?
?
?
0
0.0
0
0.0
?
0
0.0
0
0.0
1
-5.0
0
0
0
?
?
?
WRFNAT
4
ncep_emc
v2003
local_tab_yes1
fcst
res
fcst
fcst
hour
noaa_fsl_boulder
hrrr
complex_packing_spatial_diff
2nd_ord_sptdiff
fltng_pnt
lossless
1
PRES_ON_HYBRID_LVL
?
1
tmpl4_0
PRES
?
?
hybrid_lvl
0
?
50
1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50.
?
0
?
0
?
?
?
0
0.0
0
0.0
?
0
0.0
0
0.0
1
6.0
0
0
0
?
?
?
